<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#ffffff"
    android:id="@+id/rich_link_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/rich_link_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rich_link_image"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="#90ffffff">

            <TextView
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/rich_link_title"
                android:textColor="@color/grey_900"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/rich_link_desp"
                android:textColor="@color/blue_grey_300"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data"/>

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="100dp"
                android:textSize="8sp"
                android:id="@+id/rich_link_url"
                android:textColor="@color/blue_grey_700"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Data"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>