<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".test.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/magic"
        android:text="To Magic"
        android:textColor="#ff333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/smart"
        android:text="To Smart"
        android:textColor="#ff333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/scroll"
        android:text="To Scroll"
        android:textColor="#ff333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/x"
        android:text="To X"
        android:textColor="#ff333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
